# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority

# API Gateway Configuration
PORT=3000
NODE_ENV=development

# Microservices URLs
AUTH_SERVICE_URL=http://auth-service:3001
QUIZ_SERVICE_URL=http://quiz-service:3002
GAME_SERVICE_URL=http://game-service:3003
USER_SERVICE_URL=http://user-service:3004
ANALYTICS_SERVICE_URL=http://analytics-service:3005
