# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority

# Port
PORT=3005

# Node Environment
NODE_ENV=development

# Auth Service URL
AUTH_SERVICE_URL=http://auth-service:3001
